# Raimun

./: README.md  Raimun.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  log20210630.txt  log20210701.txt
WebApi/Configuration/: ApiResult.cs  ApplicationBuilderExtensions.cs  BaseController.cs  ServiceCollectionExtensions.cs
WebApi/Configuration/JWT/: AccessToken.cs  IJwtService.cs  JwtService.cs
WebApi/Controllers/: UserController.cs  WeatherController.cs
WebApi/DataLayer/: RaimunDbContext.cs
WebApi/Exceptions/: AppException.cs  BadRequestException.cs
WebApi/Hangfire/: MyJob.cs
WebApi/Helper/Filters/: ApiResultFilterAttribute.cs
WebApi/Migrations/: 20210630141140_RaimunDbEf1.Designer.cs  20210630141140_RaimunDbEf1.cs  20210630195706_ef2.Designer.cs  20210630195706_ef2.cs  RaimunDbContextModelSnapshot.cs
WebApi/Models/: User.cs  Weather.cs
WebApi/Properties/: launchSettings.json
WebApi/RabbitMQ/: EventBusRabbitMQConsumer.cs  IRabbitMQConnection.cs  RabbitMQConnection.cs
WebApi/RabbitMQ/Common/: EventBusConstants.cs
WebApi/RabbitMQ/Events/: WeatherEvent.cs
WebApi/RabbitMQ/Producer/: EventBusRabbitMQProducer.cs  IEventBusRabbitMQProducer.cs
WebApi/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
WebApi/Utilities/: ApiResultStatusCode.cs  Assert.cs  EnumExtensions.cs  IdentityExtensions.cs  SiteSettings.cs  StringExtensions.cs
WebApi/ViewModels/: TokenRequest.cs  UserViewModel.cs  WeatherViewModel.cs
